EE_PRIMARY_URL = 'https://maileng.maildoso.co'
EE_PRIMARY_API = '8ed285813d0fac3be6f8524d250193f8e4367987558974738876fa429194a5db'
EE_SECONDARY_URL = 'https://maileng-2.maildoso.co'
EE_SECONDARY_API = '462601baa2a6501758ec0137300edce73651970145a3efe2f42d3960abe8122e'
PARALLEL_PROCESSES = 100 
CH_PORT = 9440
CH_SECURE = 1
CH_VERIFY = 0  # or point to your CA bundle if you want verification

# spam_tests ClickHouse (used by inbox_mover)
SPAM_TESTS_CH_HOST = 'ch-st.maildoso.co'
SPAM_TESTS_CH_USER = 'maildoso_admin'
SPAM_TESTS_CH_PASSWORD = 'pcXWvvK19KDHhdyg'
SPAM_TESTS_CH_DATABASE = 'maildoso'
SPAM_TESTS_CH_PORT = 9440
SPAM_TESTS_CH_SECURE = 1
SPAM_TESTS_CH_VERIFY = 0

# smtp_log ClickHouse (set these to the correct values)
SMTP_LOG_CH_HOST = '128.140.67.200'
SMTP_LOG_CH_USER = 'rw_user'
SMTP_LOG_CH_PASSWORD = 'uKUKQq3m7FAK'
SMTP_LOG_CH_DATABASE = 'default'
SMTP_LOG_CH_PORT = 8123
SMTP_LOG_CH_SECURE = 0
SMTP_LOG_CH_VERIFY = 0

# SMTP credentials for sending emails
SMTP_SERVER = 'pit.maildoso.co'
SMTP_PORT = 587
SMTP_USER = 'spmtauth'
SMTP_PASSWORD = 'Kier5DD75sdODrtb'

# Warmup sending controls
WARMUP_SAME_SENDER_COUNT = 30
WARMUP_ORIGINAL_SENDER_COUNT = 10
WARMUP_WARMUP_SENDER_COUNT = 0

# TODO: make original_sender sending settings